05/13/2023,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,
05/14/2023,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,
05/15/2023,false,false,false,false,false,true,false,false,true,false,false,false,false,false,false,false,false,false,false,false,
05/16/2023,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/03/2023,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/04/2023,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/18/2023,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/19/2023,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/20/2023,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/09/2023,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/10/2023,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/11/2023,false,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/12/2023,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/13/2023,false,false,false,false,true,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
06/14/2023,false,false,false,false,true,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,
