Room Booking System

Simulate for 
- a small hotel
- 2 floor
- 10 room / floor
- RM 350 / room / night
- intended to: staff

System Include:
- Authentication

- Booking for room
-- choose room based on day
-- show all available room on selected day
-- specify the room to book
--> day -> available room -> book

- Booking details
-- Name
-- IC/Passport
-- contact number
-- email
-- room id
-- days to stay

- Booking management
-- C -> RUD

- Receipt system

-- Details of customer
--- Name
--- IC/Passport
--- contact number
--- email
--- room id
--- days to stay

-- booked room

-- total charges + taxes
--- taxes 10% of total room charges + RM 10 / night

- text based database

